{
  "name": "client-side",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@cloudinary/url-gen": "^1.22.0",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "formik": "^2.4.6",
    "next": "^16.2.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-toastify": "^11.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
